<!DOCTYPE html>
<html>
  <head>
    <style>
      .master-div {
        background-color: rgba(71, 0, 121, 0.665);
        display: flex;
        flex-direction: row;
        padding: 7px 15px;
        align-items: center;
      }

      .home {
        color: white;
        font-weight: bold;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 80px;
      }

      .textbox-div {
        flex: 1;
      }

      .textbox {
        padding: 10px 20px;
        border-radius: 50px;
        border: none;
        width: 100%;
        box-sizing: border-box;
      }

      .button {
        background: none;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        border-color: white;
        padding: 10px 15px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="master-div">
      <div class="home">Home</div>
      <div class="textbox-div">
        <input class="textbox" type="text" placeholder="Search" />
      </div>
      <div><button class="button">Download</button></div>
    </div>
  </body>
</html>
