<!DOCTYPE html>
<html>
  <head>
    <style>
      .master-div {
        box-shadow: 0px 0px 5px gray;
        border-radius: 2px;
        margin: 10px;
        padding: 10px 15px 5px 15px;
        display: inline-block;
      }

      .all-inboxes {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 10px;
        padding: 0px 0px 15px 0px;
      }

      .the-rest {
        display: flex;
        margin-top: 2px;
        margin-bottom: 15px;
      }

      .text {
        flex: 1;
      }

      .animal-image-div {
        display: flex;
        align-items: center;
      }

      .animal-image {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 7px;
      }

      .info-animal-first-line {
        display: flex;
        justify-content: space-between;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }

      .time {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 10px;
      }
      .info-animal-second-line {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        margin-top: 2px;
      }

      .info-animal-third-line {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 11px;
        padding-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="master-div">
      <div class="all-inboxes">ALL INBOXES</div>
      <div class="the-rest">
        <div class="animal-image-div">
          <img class="animal-image" src="cat.jpg" alt="cat-image" />
        </div>
        <div class="text">
          <div class="info-animal-first-line">
            <div class="title">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="info-animal-second-line">Biggest sales of the year!</div>
          <div class="info-animal-third-line">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div class="the-rest">
        <div class="animal-image-div">
          <img class="animal-image" src="dog.jpeg" alt="dog-image" />
        </div>
        <div class="text">
          <div class="info-animal-first-line">
            <div class="title">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="info-animal-second-line">Your Best Buy eReceipt</div>
          <div class="info-animal-third-line">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>

      <div class="the-rest">
        <div class="animal-image-div">
          <img class="animal-image" src="cat2.jpeg" alt="cat-image" />
        </div>
        <div class="text">
          <div class="info-animal-first-line">
            <div class="title">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="info-animal-second-line">
            Here's what's coming soon to Netflix
          </div>
          <div class="info-animal-third-line">
            Brand new movies and shows, old favorites...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
