<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      .master-div {
        display: flex;
        width: 420px;
      }

      .animal-image {
        height: 60px;
        width: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }

      .the-rest {
        margin-left: 10px;
      }

      .first-line {
        display: flex;
      }

      .name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-right: 5px;
      }

      .arroba {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
      }

      .second-line {
        margin-top: 5px;
        margin-bottom: 13px;
        line-height: 20px;
      }

      .box {
        display: flex;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 15px;
        overflow: hidden;
      }

      .grey-box {
        background-color: rgb(220, 220, 220);
        width: 100px;
        height: 100px;
      }

      .info-box {
        padding: 10px;
        flex: 1;
      }

      .web-page-name {
        color: gray;
        margin-bottom: 5px;
      }

      .info-web-page {
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="master-div">
      <div class="image-div">
        <img class="animal-image" src="cat.jpg" alt="cat" />
      </div>
      <div class="the-rest">
        <div class="info">
          <div class="first-line">
            <div class="name">supersimple.dev</div>
            <div class="arroba">@SuperSimpleDev</div>
          </div>
          <div class="second-line">
            What is backend web development? A complete overview. New video is
            up!
          </div>
        </div>
        <div class="box">
          <div class="grey-box"></div>
          <div class="info-box">
            <div class="web-page-name">youtube.com</div>
            <div class="info-web-page">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
