<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        height: 3000px;
      }

      .header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 10px;
        right: 40px;
        left: 40px;
      }

      .animal-image-div {
        margin: 0px 15px;
      }

      .cat-image {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50px;
      }

      .name {
        flex: 1;
        font-weight: bold;
        font-family: arial;
      }

      .button-1 {
        background-color: rgb(3, 82, 219);
        color: white;
        font-family: arial;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 10px 12px;
        margin-right: 9px;
        cursor: pointer;
      }

      .button-2 {
        background-color: rgb(226, 226, 226);
        color: black;
        font-family: arial;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 10px 12px;
        margin-right: 9px;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body">
    <div class="header">
      <div class="animal-image-div">
        <img class="cat-image" src="cat.jpg" alt="Cat Image" />
      </div>
      <div class="name">Oliver Cat</div>
      <div><button class="button-1">Add Friend</button></div>
      <div><button class="button-2">Message</button></div>
    </div>
  </body>
</html>
