<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .traje-naranja-div {
        position: relative;
        display: inline-block;
      }

      .traje-naranja {
        height: 250px;
        width: 250px;
        object-fit: cover;
        object-position: top;
      }

      .discount {
        background-color: black;
        color: white;
        position: absolute;
        padding: 5px;
        top: 10px;
        right: 0px;
      }

      .grey-box {
        background-color: rgba(227, 217, 217, 0.6);
        padding: 20px 0px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 3px;
        left: 0px;
        right: 0px;
      }

      .button {
        padding: 8px 15px;
        border-color: black;
        border-width: thin;
        cursor: pointer;
        border-radius: 50px;
        background: white;
        transition: all 0.5s;
      }

      .button:hover {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="traje-naranja-div">
      <img class="traje-naranja" src="Traje-naranja.jpeg" alt="Traje-Naranja" />
      <div class="discount">20% OFF</div>
      <div class="grey-box">
        <button class="button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
