<!DOCTYPE html>
<html>
  <head>
    <style>
      .email,
      .button {
        display: block;
        margin: 5px;
        padding: 8px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
      }
      .email {
        border-color: rgb(214, 199, 199);
        width: 303px;
        margin: 10px 0px;
      }
      .button {
        background-color: rgb(30, 133, 218);
        color: white;
        margin-top: 10px;
        border: none;
        width: 321px;
        cursor: pointer;
        margin: 20px 0px;
      }
      .textbox1,
      .textbox2 {
        padding: 8px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(214, 199, 199);
        margin: 10px 0px;
      }
      .textbox2 {
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <input class="textbox1" type="text" placeholder="First name" />
    <input class="textbox2" type="text" placeholder="First name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="button">Sign Up</button>
  </body>
</html>
