<!DOCTYPE html>
<html>
  <head>
    <style>
      .paragraph {
        font-size: 49px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 5px;
        margin-bottom: 40px;
      }
      .textbox1,
      .textbox2 {
        display: block;
        margin: 5px;
        border: none;
        background-color: rgb(236, 234, 234);
        padding: 12px;
        width: 450px;
      }
      .button1 {
        background-color: black;
        padding: 15px 30px;
        color: white;
        border: none;
        margin-top: 40px;
        margin-right: 20px;
        margin-left: 5px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .button2 {
        border: none;
        padding: 14px 40px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="paragraph">Request a ride now</p>
    <input class="textbox1" type="text" placeholder="Enter pickup location" />
    <input class="textbox2" type="text" placeholder="Enter destination" />
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
  </body>
</html>
