<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 20px;
        margin-top: 15px;
        margin-left: 10px;
      }

      .mutual-friends {
        color: rgb(146, 143, 143);
        margin-left: 10px;
      }

      .button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        width: 110px;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .cat-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        padding: 0px;
      }

      .div {
        border: none;
        box-shadow: 0px 0px 5px rgb(188, 184, 184);
        display: inline-block;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img class="cat-image" src="cat.jpg" alt="gato" />
      <p class="name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
