<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 20px;
        margin-top: 15px;
        margin-left: 10px;
      }

      .mutual-friends {
        color: rgb(146, 143, 143);
        margin-left: 10px;
      }

      .button {
        background-color: rgb(49, 105, 161);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        width: 110px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .cat-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        padding: 0px;
      }

      .dog-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        padding: 0px;
      }

      .fish-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        padding: 0px;
      }
      .div-1 {
        border: none;
        box-shadow: 0px 0px 5px rgb(188, 184, 184);
        display: inline-block;
        margin-left: 10px;
      }

      .div-2 {
        border: none;
        box-shadow: 0px 0px 5px rgb(188, 184, 184);
        display: inline-block;
        margin-left: 10px;
      }

      .div-3 {
        border: none;
        box-shadow: 0px 0px 5px rgb(188, 184, 184);
        display: inline-block;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <img class="cat-image" src="cat.jpg" alt="gato" />
      <p class="name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="div-2">
      <img class="dog-image" src="dog.jpeg" alt="perro" />
      <p class="name">Dalto</p>
      <p class="mutual-friends">10 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="div-3">
      <img class="fish-image" src="pez.jpeg" alt="pez" />
      <p class="name">Princess</p>
      <p class="mutual-friends">200 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>

    <p style="font-size: 30px">TE AMO TANTISIMO</p>
  </body>
</html>
