<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-image {
        width: 220px;
        margin-bottom: 12px;
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto;
      }
      .textbox1 {
        width: 500px;
        padding: 12px 15px;
        border-radius: 30px;
        border: none;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
        font-size: 16px;
      }

      .button {
        padding: 18px;
        margin-top: 25px;
        border: none;
        margin-right: 18px;
        background-color: rgb(245, 243, 243);
      }

      .div-exercise {
        text-align: center;
      }
    </style>
    <title>Google.com</title>
    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"
    />
  </head>
  <body>
    <div class="div-exercise">
      <img class="google-image" src="Google.png" alt="Google Logo" />
    </div>
    <div class="div-exercise">
      <input
        class="textbox1"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="div-exercise">
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
